<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TwistedLogik.Ultraviolet.Android</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>[Deprecated] TwistedLogik.Ultraviolet.Android</title>
    <description>[Deprecated] This package is now obsolete and has been replaced with the Ultraviolet.Shims.Android package.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="TwistedLogik.Nucleus" version="UV_VERSION" />
    <dependency id="TwistedLogik.Ultraviolet" version="UV_VERSION" />
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\Android\Signed\TwistedLogik.Ultraviolet.Android.dll" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\TwistedLogik.Ultraviolet.Android.pdb" target="lib\MonoAndroid60\"/>
  </files>  
</package>