<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TwistedLogik.Ultraviolet.SDL2.UIKit</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>[Deprecated] TwistedLogik.Ultraviolet.SDL2.UIKit</title>
    <description>[Deprecated] This package is now obsolete and has been replaced with the Ultraviolet.SDL2.UIKit package.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies/>
  </metadata>
  <files>
    <file src="..\Binaries\iOS\Signed\TwistedLogik.Ultraviolet.SDL2.UIKit.dll" target="lib\Xamarin.iOS10\"/>
  </files>  
</package>
